Constant Story "ArrayInlineFuncTest";
Constant Headline "Not a game.^";

Release 1;

! This is a compiler unit test for arrays containing inline functions.

#ifdef TARGET_ZCODE;
Constant HDR_GAMERELEASE      = $02;     ! word
Constant HDR_GAMESERIAL       = $12;     ! six ASCII characters
#ifnot;
Global gg_mainwin;
Constant HDR_GLULXVERSION  $04;     ! long word
Constant ROM_GAMERELEASE   $34;     ! short word
Constant ROM_GAMESERIAL    $36;     ! six ASCII characters
#endif; ! TARGET_GLULX

Global failures;

[ Main loc;
    #Ifdef TARGET_GLULX;
	@setiosys 2 0;
	@push 201; @push 3; @push 0; @push 0; @push 0;
	@glk $0023 5 gg_mainwin;

	@push gg_mainwin;
	@glk $002F 1 loc;
    #Endif; ! TARGET_

	loc = 0;

	Banner();
	new_line;
	RunTest();
];

[ Banner  ix;
    if (Story ~= 0) {
        #ifdef TARGET_ZCODE;
        #ifV5; style bold; #Endif;
        print (string) Story;
        #ifV5; style roman; #Endif;
        #ifnot; ! TARGET_GLULX;
        glk($0086, 3); ! set header style
        print (string) Story;
        glk($0086, 0); ! set normal style
        #Endif; ! TARGET_
    }
    if (Headline ~= 0) print ": ", (string) Headline;
    #ifdef TARGET_ZCODE;
    print "Release ", (HDR_GAMERELEASE-->0) & $03ff, " / Serial number ";
    for (ix=0 : ix<6 : ix++) print (char) HDR_GAMESERIAL->ix;
    #ifnot; ! TARGET_GLULX;
    print "Release ";
    @aloads ROM_GAMERELEASE 0 ix;
    print ix;
    print " / Serial number ";
    for (ix=0 : ix<6 : ix++) print (char) ROM_GAMESERIAL->ix;
    #Endif; ! TARGET_
    print " / Inform v"; inversion;
    print ", compiler options ";
    ix = false;
    #ifdef STRICT_MODE;
    print "S"; ix++;
    #Endif; ! STRICT_MODE
    #ifdef INFIX;
    print "X"; ix++;
    #ifnot;
    #ifdef DEBUG;
    print "D"; ix++;
    #Endif; ! DEBUG
    #Endif; ! INFIX
    if (~~ix) print "(none)";
    new_line;

    #ifdef TARGET_GLULX;
    @gestalt 1 0 ix;
    print "Interpreter version ", ix / $10000, ".", (ix & $FF00) / $100,
    ".", ix & $FF, " / ";
    @gestalt 0 0 ix;
    print "VM ", ix / $10000, ".", (ix & $FF00) / $100, ".", ix & $FF, " / ";
    ix = HDR_GLULXVERSION-->0;
    print "game file format ", ix / $10000, ".", (ix & $FF00) / $100, ".", ix & $FF, "^";
    #ifnot;
    print "Game file format ", 0->0, ".^";
    #Endif; ! TARGET_GLULX
];

[ check_value val1 val2;
	print val1;
	if (val1 ~= val2) {
		failures++;
		print " (ERROR, should be ", val2, ")";
	}
];

[ RunTest;
	test_word_arrays();
	test_table_arrays();
	test_zero_array();
	
	new_line;
	if (failures == 0)
		print "All passed.^";
	else
		print failures, " errors!^";
];

Global glob = 0;

Array arr1 --> [ 0 1 2 [; return 345; ]; 4 5 ];
Array arr2 --> [ [; return 123; ]; 11 22 [; glob++; ]; ];

[ test_word_arrays val;
	print "arr1--> "; check_value(arr1-->0, 0);
	print ", "; check_value(arr1-->1, 1);
	print ", "; check_value(arr1-->2, 2);
	val = arr1-->3;
	print ", "; check_value(val(), 345);
	print ", "; check_value(arr1-->4, 4);
	print ", "; check_value(arr1-->5, 5);
	new_line;

	glob = 0;
	
	print "arr2--> "; check_value((arr2-->0)(), 123);
	print ", "; check_value(arr2-->1, 11);
	print ", "; check_value(arr2-->2, 22);
	! Inline routine with a side effect and default return value 0:
	print ", "; check_value((arr2-->3)(), 0);
	new_line;
	print "glob "; check_value(glob, 1);
	new_line;
];

[ sum_table arr ix val sum;
	for (ix=1 : ix <= arr-->0 : ix++) {
		val = arr-->ix;
		if (val < 100) {
			sum = sum + val;
		}
		else {
			sum = sum + val();
		}
	}
	return sum;
];

Array zeroes table 6;

Array tab1 table 1 4 17 20;
Array tab2 table [
	2
	[; return 3; ]
	9
	[; glob = 101; ]
	11
	[ val;
		val = glob+1;
		return val;
	]
	1
];
Array tab3 table [ [; return 101;]; [; return 102;]; [; return 103;]; ];
Array tab4 table 5 [; return 10; ] 6 [; return 12; ];
Array tab5 table [ ; return 10; ] 16 1 [ ; return 200; ] 19;
Array tab6 table [ [; return 345; ] ];

[ test_table_arrays;
	print "tab1: sum "; check_value(sum_table(tab1), 42); new_line;
	print "tab2: sum "; check_value(sum_table(tab2), 128); new_line;
	print "tab3: sum "; check_value(sum_table(tab3), 306); new_line;
	print "tab4: sum "; check_value(sum_table(tab4), 33); new_line;
	print "tab5: sum "; check_value(sum_table(tab5), 246); new_line;
	print "tab6: sum "; check_value(sum_table(tab6), 345); new_line;
];

[ test_zero_array ix;
	print "zeroes: len "; check_value(zeroes-->0, 6);
	for (ix=1 : ix <= 6 : ix++) {
		print ", "; check_value(zeroes-->ix, 0);
	}
	new_line;
];
