

Global vv1;
Global vv2;
Global vv3;
Global vv4;

Array arr -> 480;

[ Main;
	print "globals begin at: ", #globals_array, "^";
	print "arrays begin at: ", arr, "^^";
	print "vv1: ", #g$vv1, "^";
	print "vv2: ", #g$vv2, "^";
	print "vv3: ", #g$vv3, "^";
	print "vv4: ", #g$vv4, "^";
	print "temp_global: ", #g$temp_global, "^";
	print "temp__global2: ", #g$temp__global2, "^";
	print "temp__global3: ", #g$temp__global3, "^";
	print "temp__global4: ", #g$temp__global4, "^";
	print "self: ", #g$self, "^";
	print "sender: ", #g$sender, "^";
	print "sw__var: ", #g$sw__var, "^";
];
