!% -C1

! This tests source-file encoding. It also lets us test the --trace dict
! and gametext.txt output, although the test suite is not currently set
! up to verify those.

#Ifdef TARGET_ZCODE;
Zcharacter table + 'Ч';
Zcharacter table + 'ч';
#Endif; ! TARGET_ZCODE

[ Main val;
	print "Latin extended alphabet (ISO 8859-1):^^";
	print "А Б В Г Д Е Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я^";
    print "а б в г д е ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я^";
	new_line;
	val = 'рш';
	print "Dict word: ", (address) val, "^";
	val = 'бlpha';
	print "Dict word: ", (address) val, "^";
];

! The following lines tell Emacs the file encoding:
!
! Local Variables:
! coding: iso-8859-1
! End:
