#Ifdef COMPILE_TASKS;

! Note that TASKS_PROVIDED==1 means tasks are *not* provided. (1 is the
! default value; this statement defines it as zero.)
Constant TASKS_PROVIDED;

Constant NUMBER_TASKS = 2;
Constant MAX_SCORE = 20;
Array task_scores -> 5 15;

#Endif; ! COMPILE_TASKS

Include "Parser";
Include "VerbLib";

Object testroom "Test Room"
  with
    description "You are in a test room. Go south to exit.",
	before [;
		Jump:
			if (TASKS_PROVIDED == 0)
				Achieved(1);
			"You jump about.";
	],
	s_to [;
		deadflag = 2;
		"You win!";
	],
  has light;

Object -> rock "rock"
  with
    name 'rock',
	before [;
		Touch:
			if (TASKS_PROVIDED == 0) {
				Achieved(0);
			}
			"You touch the rock.";
	];

[ Initialise;
    location = testroom;
];

[ PrintTaskName task;
	switch (task) {
		0: "touching the rock";
		1: "jumping";
	}
];

Include "Grammar";

