Constant Story "Test";
Constant Headline "^A test^";
Release 1;

Include "Parser";
Include "VerbLib";

[ Initialise;
	location = Kitchen;
];

Object   Kitchen "Kitchen"
  with description "The kitchen.",
  has  light;


Include "Grammar";


[ PopSub;
	print "Pop.^";
];

[ DingSub;
	print "Ding.^";
];


Verb 'pop' * -> Pop;

#ifdef EXTENDLAST;
Verb 'stockpile' * -> Ding;
Extend 'stockpile' last * -> Ding;
#endif;

#ifdef EXACTSAME;
Verb 'stockpile' * -> Ding;
Verb 'stockpile' * -> Ding;
#endif;

#ifdef CASESAME;
Verb 'stockpile' * -> Ding;
Verb 'stockPILE' * -> Ding;
#endif;

#ifdef TRUNCSAME;
Verb 'stockpile' * -> Ding;
Verb 'stockpilexx' * -> Ding;
#endif;

#ifdef DIFFERENTVERBS1;
Verb 'stockpile' * -> Ding;
Verb 'stockpile' 'pop' * -> Ding;
#endif;

#ifdef DIFFERENTVERBS2;
Verb 'stockpile' * -> Ding;
Verb 'pop' 'stockpile' * -> Ding;
#endif;

#ifdef DIFFERENTVERBS3;
Verb 'stockpile' * -> Ding;
Verb 'stockpile' 'floop' * -> Ding;
#endif;

#ifdef NOVERBS;
Verb * -> Ding;
#endif;

#ifdef NOTAVERB;
Verb 123 * -> Ding;
#endif;

#ifdef BADEQUALS;
Verb 'zorp' = 123;
#endif;

#ifdef BADEQUALS2;
Verb 'zorp' = 'nonexist';
#endif;

Verb 'ding' * -> Ding;
